  # Custom theme by CORB inspo from cyberpunk 2077
  # Add as a layer to a ggplot
  theme(# Background and grid
        plot.background = element_rect(
          fill = "#1b1b1b", colour = "#d64437", 
          size = 0.5, linetype = "dashed"), 
        panel.background = element_rect(
          fill = "#1b1b1b"), 
        # Mod this element to change the gridlines
        panel.grid.major = element_line(
          colour = "#d64437", linetype = "dashed", 
          size = 0.5),
        panel.grid.minor = element_line(
          colour = NA),
        panel.border = element_rect(
          linetype = "dashed", color = "#d64437", 
          fill = NA), 
        # Plot title and axis
        plot.title = element_text(
          color = "#d64437", size = rel(1.3), 
          hjust = 1),
        axis.line = element_line(
          size = 1, colour = "#d64437"), 
        axis.text = element_text(
          colour = "#d64437"), 
        axis.ticks = element_line(
          size = 10, color = "#d64437"), 
        axis.title.x = element_text(
          colour = "#d64437", size = rel(1.3), 
          hjust = 1), 
        axis.title.y = element_text(
          colour = "#d64437", size = rel(1.3), 
          hjust = 1), 
        axis.ticks.length = unit(0.2, "cm"), 
        # Legend mods
        legend.justification = "top", 
        legend.box.background = element_rect(
          fill = "#1b1b1b", colour = "#d64437")
        )

