  # Custom theme by CORB inspo from cyberpunk 2077
# Either use the theme_set below or manually copy the theme mods into a ggplot layer
corb77 <- theme_bw() +
  theme(# Background and grid
        plot.background = element_rect(
          fill = "#1b1b1b", colour = "#d64437", 
          size = 0.5, linetype = "dashed"), 
        panel.background = element_rect(
          fill = "#1b1b1b"), 
        # Mod this element to change the gridlines, just change colour to NA and delete other args
        panel.grid.major = element_line(
          colour = "#d64437", linetype = "dashed", 
          size = 0.5),
        panel.grid.minor = element_line(
          colour = NA),
        panel.border = element_rect(
          linetype = "dashed", color = "#d64437", 
          fill = NA), 
        # Plot title and axis
        plot.title = element_text(
          color = "#d64437", size = rel(1.3), 
          hjust = 1),
        axis.line = element_line(
          size = 1, colour = "#d64437"), 
        axis.text = element_text(
          colour = "#d64437"), 
        axis.ticks = element_line(
          size = 10, color = "#d64437"), 
        axis.title.x = element_text(
          colour = "#d64437", size = rel(1.3), 
          hjust = 1), 
        axis.title.y = element_text(
          colour = "#d64437", size = rel(1.3), 
          hjust = 1), 
        axis.ticks.length = unit(0.2, "cm"), 
    # Legend mods
    legend.justification = "top", 
    legend.box.background = element_rect(
      fill = "#1b1b1b", colour = "#d64437"), 
    legend.key = element_rect(
      fill = "#1b1b1b", colour = "#d64437"), 
    legend.background = element_rect(
      fill = "#1b1b1b", colour = "#d64437"), 
    legend.text = element_text(
      colour = "#d64437"), 
    legend.title = element_text(
      colour = "#d64437"), 
    # Facet modifications
    strip.background = element_rect(
      fill = "#1b1b1b", colour = "#d64437"), 
    strip.text = element_text(
      colour = "#d64437")
        )
theme_set(corb77)
# Any following plot will have the above theme called corb77
# To alter theme, do theme_set(theme_bw())
